<?xml version="1.0" encoding="UTF-8" ?>
<ruleset
    name="Ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
    <rule ref="rulesets/cleancode.xml"/>
    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/controversial.xml"/>
    <rule ref="rulesets/unusedcode.xml"/>
    <rule ref="rulesets/design.xml">
        <!-- eval is needed to generate runtime classes -->
        <exclude name="EvalExpression"/>
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <!-- to disable `Avoid variables with short names like $id. Configured minimum length is 3.` -->
        <priority>1</priority>
        <properties>
            <property name="minimum" value="2"/>
        </properties>
    </rule>
</ruleset>
