parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Cms\\\\App\\\\CmsSectionConfig\\:\\:\\$_key\\.$#"
			count: 2
			path: src/Cms/App/CmsSectionConfig.php

		-
			message: "#^Access to an undefined property Cms\\\\App\\\\CmsTemplateConfig\\:\\:\\$compatibleNestingLevels\\.$#"
			count: 1
			path: src/Cms/App/CmsTemplateConfig.php

		-
			message: "#^Access to an undefined property Cms\\\\App\\\\CmsTemplateConfig\\:\\:\\$key\\.$#"
			count: 2
			path: src/Cms/App/CmsTemplateConfig.php

		-
			message: "#^Method Cms\\\\FileController\\:\\:listLayoutAction\\(\\) should return Cms\\\\view but return statement is missing\\.$#"
			count: 1
			path: src/Cms/FileController.php

		-
			message: "#^Access to an undefined property Cms\\\\Form\\\\Element\\\\ColorPicker\\:\\:\\$readonly\\.$#"
			count: 1
			path: src/Cms/Form/Element/ColorPicker.php

		-
			message: "#^Access to an undefined property Cms\\\\Form\\\\Element\\\\ColorPicker\\:\\:\\$value\\.$#"
			count: 1
			path: src/Cms/Form/Element/ColorPicker.php

		-
			message: "#^Method Cms\\\\Form\\\\Element\\\\Plupload\\:\\:_renderImprintElement\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Form/Element/Plupload.php

		-
			message: "#^Call to an undefined static method Mmi\\\\Form\\\\Element\\\\ElementAbstract\\:\\:init\\(\\)\\.$#"
			count: 1
			path: src/Cms/Form/Element/Tree.php

		-
			message: "#^Access to an undefined property Cms\\\\Model\\\\FileSystemModel\\:\\:\\$logger\\.$#"
			count: 1
			path: src/Cms/Model/FileSystemModel.php

		-
			message: "#^Method Cms\\\\Model\\\\SkinsetModel\\:\\:getSectionConfigByKey\\(\\) should return Cms\\\\Model\\\\CmsSectionConfig but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Model/SkinsetModel.php

		-
			message: "#^Method Cms\\\\Model\\\\SkinsetModel\\:\\:getSkinConfigByKey\\(\\) should return Cms\\\\App\\\\CmsSkinConfig but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Model/SkinsetModel.php

		-
			message: "#^Method Cms\\\\Model\\\\SkinsetModel\\:\\:getTemplateConfigByKey\\(\\) should return Cms\\\\App\\\\CmsTemplateConfig but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Model/SkinsetModel.php

		-
			message: "#^Method Cms\\\\Model\\\\SkinsetModel\\:\\:getWidgetConfigByKey\\(\\) should return Cms\\\\Model\\\\CmsWidgetConfig but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Model/SkinsetModel.php

		-
			message: "#^Method Cms\\\\Security\\\\AuthProvider\\:\\:_findUserByIdentity\\(\\) should return Cms\\\\Orm\\\\CmsAuthRecord but return statement is missing\\.$#"
			count: 1
			path: src/Cms/Security/AuthProvider.php

		-
			message: "#^Method CmsAdmin\\\\AclController\\:\\:deleteAction\\(\\) should return int but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/AclController.php

		-
			message: "#^Method CmsAdmin\\\\Form\\\\CategoryForm\\:\\:beforeSave\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Form/CategoryForm.php

		-
			message: "#^Call to static method getMultioptions\\(\\) on an unknown class Cms\\\\Model\\\\Contact\\.$#"
			count: 1
			path: src/CmsAdmin/Form/Contact.php

		-
			message: "#^Method CmsAdmin\\\\Form\\\\Cron\\:\\:beforeSave\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Form/Cron.php

		-
			message: "#^Method CmsAdmin\\\\Grid\\\\Column\\\\ColumnAbstract\\:\\:getFilterValue\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Grid/Column/ColumnAbstract.php

		-
			message: "#^Method CmsAdmin\\\\Grid\\\\Column\\\\ColumnAbstract\\:\\:getOrderMethod\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Grid/Column/ColumnAbstract.php

		-
			message: "#^Method CmsAdmin\\\\Grid\\\\Grid\\:\\:getColumn\\(\\) should return CmsAdmin\\\\Grid\\\\Column\\\\ColumnAbstract but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Grid/Grid.php

		-
			message: "#^Method CmsAdmin\\\\Grid\\\\GridRequestHandler\\:\\:_retrievePostFilter\\(\\) should return CmsAdmin\\\\Grid\\\\GridStateFilter but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/Grid/GridRequestHandler.php

		-
			message: "#^Method CmsAdmin\\\\UploadController\\:\\:downloadAction\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/CmsAdmin/UploadController.php
